# BeaconNavPK

./: build.gradle
app/: build.gradle
app/src/androidTest/java/pk/edu/dariusz/beaconnavpk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pk/edu/dariusz/beaconnavpk/: AboutFragment.kt  BeaconSpinnerAdapter.kt  MainActivity.kt  NavigateFragment.kt  NavigationActivity.kt  NavigationActivityOld.kt  NearBeaconsSpinner.kt  PrepareTokenAndCallTask.kt  ProximityApiManager.kt  WelcomeActivity.kt
app/src/main/java/pk/edu/dariusz/beaconnavpk/about/: AboutFragment.kt
app/src/main/java/pk/edu/dariusz/beaconnavpk/common/: IdentifiableElement.kt  PrepareTokenAndCallTask.kt
app/src/main/java/pk/edu/dariusz/beaconnavpk/connectors/: ProximityApiConnector.kt  ProximityApiService.kt
app/src/main/java/pk/edu/dariusz/beaconnavpk/connectors/model/: BeaconEntry.kt  GetBeaconListResponse.kt  GetObservedRequest.kt  GetObservedResponse.kt
app/src/main/java/pk/edu/dariusz/beaconnavpk/main/: NavigationMainActivity.kt  WelcomeActivity.kt
app/src/main/java/pk/edu/dariusz/beaconnavpk/manage/: BaseViewHolder.kt  BeaconItemRecyclerViewAdapter.kt  EditingFragment.kt  ManageFragment.kt  PaginationScrollListener.kt
app/src/main/java/pk/edu/dariusz/beaconnavpk/manage/model/: BeaconManaged.kt
app/src/main/java/pk/edu/dariusz/beaconnavpk/model/: AdvertisedId.kt  AttachmentData.kt  AttachmentInfo.kt  BeaconInfo.kt  IdentifiableElement.kt  Position.kt
app/src/main/java/pk/edu/dariusz/beaconnavpk/navigation/: BeaconSpinnerAdapter.kt  NavigationActivity.kt  NavigationFragment.kt  NearBeaconsSpinner.kt
app/src/main/java/pk/edu/dariusz/beaconnavpk/proximityapi/: ProximityApiManager.kt
app/src/main/java/pk/edu/dariusz/beaconnavpk/proximityapi/connectors/: ProximityApiConnector.kt  ProximityApiConnectorMock.kt
app/src/main/java/pk/edu/dariusz/beaconnavpk/proximityapi/connectors/model/: AttachmentEntry.kt  BatchDeleteResponse.kt  BeaconEntry.kt  GetBeaconAttachmentListResponse.kt  GetBeaconListResponse.kt  GetObservedRequest.kt  GetObservedResponse.kt
app/src/main/java/pk/edu/dariusz/beaconnavpk/proximityapi/model/: AdvertisedId.kt  AttachmentData.kt  AttachmentInfo.kt  BeaconInfo.kt  LocationType.kt  Position.kt
app/src/main/java/pk/edu/dariusz/beaconnavpk/utils/: AltBeaconsUtils.kt  CodeUtils.kt  CommonUtils.kt  IdentifiableElement.kt  ProximityApiUtils.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_nav.xml  activity_welcome.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  fragment_about.xml  fragment_editing.xml  fragment_manage_item.xml  fragment_manage_list.xml  fragment_navigate.xml  loading_item.xml  nav_header_navigation_drawer.xml  spinner_row.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pk/edu/dariusz/beaconnavpk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
