<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".NavigationActivity">

    <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/imageView"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="4dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="175dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:contentDescription="Here should appear image with map." app:srcCompat="@drawable/mieszkanie_plan"
            app:layout_constraintHorizontal_bias="0.497" app:layout_constraintVertical_bias="0.774"
            android:layout_marginEnd="4dp" android:layout_marginStart="4dp"/>
    <TextView
            android:text="@string/location_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/selectedLocationLabel"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
            android:layout_marginTop="22dp" app:layout_constraintTop_toBottomOf="@+id/nearbyBeaconsLabel"/>
    <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/nearby_beacons_spinner"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
            app:layout_constraintStart_toEndOf="@+id/show_message_button" android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="1.0" android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"/>
    <Button
            android:text="Show message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/show_message_button"
            android:layout_marginTop="96dp" app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.AppCompat.Button.Colored"
            android:enabled="false"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"/>
    <Button
            android:text="Open schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/open_schedule_button"
            android:layout_marginTop="96dp" app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.AppCompat.Button.Colored"
            android:textColorLink="@color/colorAccent"
            android:enabled="false"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="1.0"/>
    <TextView
            android:text="Nearby places:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nearbyBeaconsLabel"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/selectedLocationText"
            app:layout_constraintStart_toEndOf="@+id/show_message_button"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/nearby_beacons_spinner"/>
</android.support.constraint.ConstraintLayout>